# Ulu

./: README.md  Ulu.sln
WHATSAPP_API/whatsapp api/: Program.cs  Whatsapp API.csproj  appsettings.Development.json  whatsapp api.http
WHATSAPP_API/whatsapp api/BotFlows/Cobano/: CobanoFlow.cs
WHATSAPP_API/whatsapp api/BotFlows/Core/: FlowInput.cs  FlowRouter.cs  IChatFlow.cs  IFlowRouter.cs
WHATSAPP_API/whatsapp api/BotFlows/Zaifu/: ZaifuFlow.cs
WHATSAPP_API/whatsapp api/Business/BotFlows/: FlowRuleBus.cs
WHATSAPP_API/whatsapp api/Business/General/: AttachmentBus.cs  ContactBus.cs  ConversationBus.cs  MessageBus.cs
WHATSAPP_API/whatsapp api/Business/Integrations/: IntegrationBus.cs  WhatsappSender.cs  WhatsappTemplateBus.cs
WHATSAPP_API/whatsapp api/Business/Security/: ProfileBus.cs  UserBus.cs
WHATSAPP_API/whatsapp api/Business/VAMMP/: Auth2Bus.cs  UserVAMMPBus.cs
WHATSAPP_API/whatsapp api/Business/Whatsapp/: WhatsappMediaOnDemandService.cs
WHATSAPP_API/whatsapp api/Controllers/Admin/: TenantController.cs
WHATSAPP_API/whatsapp api/Controllers/General/: AttachmentController.cs  CompanyController.cs  ContactController.cs  ConversationController.cs  DebugController.cs  IntegrationController.cs  MessageController.cs  WhatsAppSendController.cs  WhatsAppWebhookController.cs  WhatsappController.cs  WhatsappTemplateController.cs
WHATSAPP_API/whatsapp api/Controllers/Security/: ProfileController.cs  UserController.cs
WHATSAPP_API/whatsapp api/Controllers/VAMMP/: AuthController.cs  UserVAMMPController.cs
WHATSAPP_API/whatsapp api/Data/: Context.cs  Seeders.cs
WHATSAPP_API/whatsapp api/Data/Migrations/: 20251007141400_InitialCreate.Designer.cs  20251007141400_InitialCreate.cs  20251020091907_Baseline.Designer.cs  20251020091907_Baseline.cs  20251021165635_AddAgentRequestedAtToConversations.Designer.cs  20251021165635_AddAgentRequestedAtToConversations.cs  20251021165926_AddAgentRequestedAtToConversations_V2.Designer.cs  20251021165926_AddAgentRequestedAtToConversations_V2.cs  20251021230619_AddAgentRequestedAtToConversations_V3.Designer.cs  20251021230619_AddAgentRequestedAtToConversations_V3.cs  20251021231435_AddAgentRequestedAtToConversations_V4.Designer.cs  20251021231435_AddAgentRequestedAtToConversations_V4.cs  (+25 more)
WHATSAPP_API/whatsapp api/Helpers/: EmailHelper.cs  PasswordHelper.cs  PhoneNumberCountryHelper.cs  SecurityHelper.cs  SimpleFileLogger.cs  UserCompanyExtensions.cs  WebMethods.cs
WHATSAPP_API/whatsapp api/Properties/: launchSettings.json
WHATSAPP_API/whatsapp api/keys/: key-0bc225fc-574a-46ca-af9d-38812c1662f3.xml  key-97c80b08-e2fa-4681-9860-2678eea52027.xml
(+92 files in other folders)
